<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .top{
            width: 100%;
            height: 100px;
            background-color: grey;
            font-size: 40px;
            font-weight: 600;
            line-height: 100px;
            margin-bottom: 20px;
        }
        .mid{
            width: 100%;
            font-size: 20px;
        }
        .one{
            background-color: green;
            height: 100px;
            line-height: 100px;
            width: 40%;
            float: left;
        }
        .two{
            height: 150px;
            background-color: red;
            line-height: 50px;
            width: 40%;
            float: left;
        }
        .three{
            height: 100px;
            background-color: pink;
            line-height: 100px;
            width: 20%;
            float: left;
        }
        .bottom{
            height: 100px;
            width: 100%;
            background-color: yellow;
            clear: left;
            line-height: 100px;
            font-size: 40px;
            position: relative;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="top">这里是标题</div>
    <div class="mid">
        <div class="one">侧边栏2</div>
        <div class="two">
            <div>这里是一些文字</div>
            <div>再来一大段文字</div>
            <div>地图投影</div>
        </div>
        <div class="three">侧边栏</div>
    </div>
    <div class="bottom">没人关注的页脚</div>
</body>
</html>