<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            background-color: rgb(192, 187, 187);
            height: 500px;
            width:300px;
            position: relative;
        }
        .one{
            height: 100px;
            width: 100px;
            background-color: rgb(233, 192, 56);
            border-radius: 0 0 100% 0;
        }
        .two{
            height: 100px;
            width: 100px;
            background-color: rgb(233, 192, 56);
            border-radius: 100% 0 0 0;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>
</html>