<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 17px;
        }
        .box{
            width: 320px;
            height: 400px;
            border: 1px solid grey;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(240, 237, 237, 0.4);
            box-shadow: 0 0 2px;
        }
        div{
            height: 50px;
            line-height: 50px;
        }
        textarea{
            height: 40px;
            width: 200px;
            resize: none;
        }
        .line6 span{
            position: relative;
            bottom: 20px;
            margin-right: 15px;
            margin-left: 5px;
        }
        .hh{
            margin-right: 15px;
            margin-left: 5px;
        }
        .line2 span{
            margin-right: 15px;
            margin-left: 5px;
        }
        .line3 span{
            margin-right: 15px;
            margin-left: 5px;
        }
        .line4 span{
            margin-right: 15px;
            margin-left: 5px;
        }
        .line5 span{
            margin-right: 15px;
            margin-left: 5px;
        }
        .line5 input{
            margin-right: 7px;
            margin-left: 5px;
            accent-color: pink;
            color: white;
        }
        
        .btn{
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translate(-50%,0);
            width: 50px;
            height: 30px;
            background-color: pink;
            border: 1px solid transparent;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="line1">
            <span class="hh">头像</span>
            <button>选择文件</button>
            <span>未选择任何文件</span>
        </div>
        <div class="line2">
            <span>昵称</span>
            <input type="text">
        </div>
        <div class="line3">
            <span>学历</span>
            <select>
                <option>大专</option>
                <option>本科</option>
            </select>
        </div>
        <div class="line4">
            <span>性别</span>
            <input type="radio" name="1" checked>男
            <input type="radio" name="1">女
        </div>
        <div class="line5">
            <span>爱好</span>
            <input type="checkbox">电影
            <input type="checkbox">摄影
            <input type="checkbox">音乐
            <input type="checkbox">阅读
        </div>
        <div class="line6">
            <span>签名</span>
            <textarea></textarea>
        </div>
        <button class="btn">保存</button>
    </div>
</body>
</html>